<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="69" scaleW="448" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="38" height="43" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="1" y="45" width="43" height="57" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="40" y="1" width="41" height="43" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="1" y="103" width="43" height="57" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="1" y="161" width="42" height="43" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="1" y="205" width="32" height="58" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="1" y="264" width="43" height="58" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="34" y="205" width="40" height="57" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="45" y="45" width="16" height="58" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="45" y="104" width="29" height="73" xoffset="-4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="62" y="45" width="40" height="57" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="1" y="323" width="14" height="57" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="82" y="1" width="64" height="43" xoffset="5" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="1" y="381" width="40" height="43" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="16" y="323" width="44" height="43" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="45" y="263" width="43" height="57" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="1" y="425" width="43" height="57" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="42" y="367" width="26" height="43" xoffset="5" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="61" y="321" width="36" height="43" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="45" y="411" width="32" height="54" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="69" y="365" width="40" height="43" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="45" y="466" width="47" height="42" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="78" y="409" width="69" height="42" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="93" y="452" width="46" height="42" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="140" y="452" width="47" height="57" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="75" y="103" width="37" height="42" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="103" y="45" width="59" height="53" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="75" y="146" width="44" height="54" xoffset="6" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="75" y="201" width="51" height="55" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="89" y="257" width="49" height="54" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="110" y="312" width="40" height="53" xoffset="6" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="148" y="366" width="38" height="53" xoffset="6" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="120" y="99" width="50" height="55" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="163" y="1" width="46" height="53" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="127" y="155" width="15" height="53" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="139" y="209" width="36" height="54" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="143" y="155" width="49" height="53" xoffset="6" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="171" y="55" width="36" height="53" xoffset="6" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="151" y="264" width="60" height="53" xoffset="6" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="176" y="209" width="50" height="53" xoffset="6" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="193" y="109" width="56" height="55" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="208" y="55" width="43" height="53" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="187" y="318" width="61" height="64" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="210" y="1" width="47" height="53" xoffset="6" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="187" y="383" width="44" height="55" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="212" y="263" width="43" height="53" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="188" y="439" width="46" height="54" xoffset="5" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="232" y="383" width="55" height="53" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="249" y="317" width="79" height="53" xoffset="-1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="235" y="437" width="52" height="53" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="227" y="165" width="51" height="53" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="250" y="109" width="45" height="53" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="256" y="219" width="16" height="54" xoffset="5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="34" y="263" width="0" height="0" xoffset="0" yoffset="68" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="110" y="366" width="17" height="41" xoffset="5" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="273" y="219" width="54" height="54" xoffset="6" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="128" y="366" width="16" height="35" xoffset="5" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="279" y="163" width="35" height="55" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="1" y="483" width="29" height="27" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="258" y="1" width="25" height="67" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="284" y="1" width="26" height="67" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="93" y="495" width="46" height="9" xoffset="5" yoffset="71" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="252" y="69" width="38" height="38" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="44" y="178" width="29" height="13" xoffset="5" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="148" y="420" width="38" height="30" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="188" y="494" width="16" height="16" xoffset="4" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="171" y="109" width="17" height="22" xoffset="4" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="296" y="69" width="45" height="69" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="315" y="139" width="12" height="70" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="227" y="219" width="24" height="22" xoffset="5" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="171" y="132" width="12" height="22" xoffset="5" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="311" y="1" width="61" height="61" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="288" y="371" width="51" height="55" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="288" y="427" width="44" height="62" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="151" y="318" width="35" height="16" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="333" y="427" width="49" height="57" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="328" y="139" width="23" height="68" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="342" y="63" width="23" height="68" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="328" y="208" width="22" height="67" xoffset="6" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="329" y="276" width="22" height="67" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="351" y="208" width="45" height="55" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="352" y="132" width="24" height="53" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="366" y="63" width="40" height="55" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="373" y="1" width="40" height="54" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="340" y="344" width="40" height="53" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="352" y="264" width="40" height="54" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="377" y="119" width="41" height="55" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="407" y="56" width="40" height="53" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="381" y="319" width="42" height="55" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="383" y="375" width="41" height="55" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>