<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="69" scaleW="677" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="59" height="58" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="1" y="60" width="50" height="55" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="1" y="116" width="55" height="60" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="52" y="60" width="59" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="61" y="1" width="46" height="55" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="108" y="1" width="44" height="55" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="1" y="177" width="59" height="60" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="57" y="116" width="58" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="112" y="57" width="22" height="55" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="1" y="238" width="28" height="63" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="1" y="302" width="59" height="55" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="30" y="238" width="41" height="55" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="61" y="172" width="83" height="58" xoffset="3" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="116" y="113" width="54" height="57" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="153" y="1" width="60" height="60" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="1" y="358" width="55" height="55" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="1" y="414" width="56" height="63" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="57" y="358" width="59" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="61" y="294" width="52" height="58" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="72" y="231" width="42" height="55" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="114" y="287" width="56" height="58" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="115" y="231" width="65" height="55" xoffset="1" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="145" y="171" width="80" height="56" xoffset="3" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="58" y="414" width="62" height="55" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="117" y="346" width="57" height="55" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="171" y="62" width="51" height="65" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="121" y="402" width="71" height="63" xoffset="1" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="175" y="287" width="61" height="63" xoffset="3" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="193" y="351" width="63" height="68" xoffset="2" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="193" y="420" width="63" height="63" xoffset="3" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="223" y="1" width="49" height="63" xoffset="3" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="223" y="65" width="48" height="63" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="226" y="129" width="65" height="68" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="272" y="65" width="63" height="63" xoffset="3" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="273" y="1" width="22" height="63" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="226" y="198" width="31" height="65" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="296" y="1" width="60" height="63" xoffset="3" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="237" y="264" width="42" height="63" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="258" y="198" width="64" height="64" xoffset="3" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="292" y="129" width="61" height="64" xoffset="3" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="257" y="328" width="68" height="68" xoffset="2" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="80" x="336" y="65" width="60" height="63" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="257" y="397" width="68" height="74" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="357" y="1" width="60" height="63" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="323" y="194" width="53" height="68" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="354" y="129" width="42" height="63" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="326" y="263" width="63" height="65" xoffset="3" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="377" y="193" width="71" height="63" xoffset="1" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="397" y="65" width="87" height="64" xoffset="0" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="418" y="1" width="69" height="63" xoffset="0" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="326" y="329" width="61" height="63" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="326" y="393" width="62" height="63" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="389" y="329" width="22" height="65" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="354" y="193" width="0" height="0" xoffset="0" yoffset="68" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="175" y="351" width="17" height="47" xoffset="3" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="390" y="257" width="109" height="70" xoffset="2" yoffset="8" xadvance="108" page="0" chnl="15"/>
    <char id="58" x="135" y="57" width="17" height="37" xoffset="3" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="389" y="395" width="52" height="65" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="326" y="461" width="49" height="47" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="449" y="130" width="29" height="70" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="479" y="130" width="29" height="70" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="135" y="95" width="35" height="17" xoffset="3" yoffset="68" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="181" y="228" width="42" height="37" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="181" y="266" width="32" height="17" xoffset="3" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="257" y="472" width="32" height="37" xoffset="3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="153" y="62" width="17" height="17" xoffset="3" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="1" y="484" width="17" height="27" xoffset="3" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="488" y="1" width="35" height="69" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="442" y="328" width="17" height="70" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="19" y="484" width="37" height="27" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="57" y="484" width="17" height="27" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="442" y="399" width="77" height="73" xoffset="2" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="35" x="460" y="328" width="76" height="69" xoffset="1" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="36" x="520" y="398" width="53" height="83" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="376" y="473" width="36" height="32" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="500" y="201" width="74" height="63" xoffset="2" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="123" x="509" y="71" width="29" height="80" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="537" y="265" width="29" height="80" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="567" y="265" width="22" height="70" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="574" y="336" width="22" height="70" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="524" y="1" width="61" height="68" xoffset="2" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="280" y="263" width="30" height="63" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="574" y="407" width="43" height="65" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="539" y="70" width="46" height="68" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="575" y="139" width="46" height="63" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="590" y="203" width="52" height="65" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="597" y="269" width="56" height="68" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="597" y="338" width="47" height="63" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="618" y="402" width="58" height="68" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="586" y="1" width="56" height="68" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>