<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="496" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="47" height="42" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="1" y="44" width="47" height="56" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="1" y="101" width="43" height="42" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="1" y="144" width="50" height="56" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="45" y="101" width="42" height="42" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="49" y="1" width="41" height="71" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="1" y="201" width="53" height="57" xoffset="-6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="52" y="144" width="45" height="55" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="88" y="73" width="28" height="55" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="91" y="1" width="41" height="70" xoffset="-14" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="1" y="259" width="44" height="55" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="1" y="315" width="26" height="56" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="1" y="372" width="67" height="41" xoffset="-1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="28" y="315" width="45" height="41" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="46" y="259" width="43" height="42" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="55" y="200" width="51" height="56" xoffset="-4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="98" y="129" width="47" height="56" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="117" y="72" width="36" height="41" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="133" y="1" width="40" height="42" xoffset="-3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="1" y="414" width="30" height="53" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="1" y="468" width="45" height="41" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="32" y="414" width="41" height="40" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="69" y="357" width="64" height="40" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="74" y="302" width="52" height="40" xoffset="-5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="74" y="398" width="48" height="57" xoffset="-4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="90" y="257" width="41" height="40" xoffset="-3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="47" y="456" width="49" height="53" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="97" y="456" width="51" height="53" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="123" y="398" width="51" height="54" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="149" y="453" width="52" height="53" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="127" y="298" width="48" height="53" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="107" y="186" width="47" height="53" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="132" y="240" width="51" height="54" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="146" y="114" width="57" height="53" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="154" y="44" width="28" height="53" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="155" y="168" width="44" height="54" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="175" y="352" width="59" height="53" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="176" y="295" width="41" height="53" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="184" y="223" width="64" height="53" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="200" y="168" width="57" height="53" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="218" y="277" width="53" height="54" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="249" y="222" width="48" height="53" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="202" y="406" width="53" height="54" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="235" y="332" width="49" height="53" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="272" y="276" width="50" height="55" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="183" y="1" width="47" height="53" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="183" y="55" width="53" height="54" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="231" y="1" width="50" height="53" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="204" y="110" width="78" height="53" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="237" y="55" width="62" height="53" xoffset="-5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="282" y="1" width="50" height="53" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="258" y="164" width="52" height="53" xoffset="-3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="283" y="109" width="27" height="54" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="298" y="218" width="84" height="54" xoffset="0" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="300" y="55" width="23" height="51" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="311" y="107" width="55" height="56" xoffset="5" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="175" y="406" width="22" height="40" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="333" y="1" width="36" height="54" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="49" y="73" width="22" height="22" xoffset="8" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="256" y="386" width="31" height="64" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="367" y="56" width="30" height="63" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="28" y="357" width="29" height="14" xoffset="-4" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="134" y="352" width="27" height="27" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="117" y="114" width="27" height="14" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="324" y="56" width="25" height="27" xoffset="6" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="154" y="98" width="17" height="15" xoffset="-1" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="133" y="44" width="18" height="27" xoffset="-2" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="311" y="164" width="66" height="53" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="378" y="120" width="14" height="68" xoffset="7" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="324" y="84" width="33" height="19" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="235" y="386" width="18" height="19" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="256" y="451" width="57" height="56" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="285" y="332" width="55" height="53" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="314" y="386" width="50" height="70" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="202" y="461" width="43" height="31" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="323" y="273" width="51" height="55" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="365" y="329" width="30" height="58" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="365" y="388" width="30" height="58" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="365" y="447" width="32" height="58" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="383" y="189" width="32" height="58" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="314" y="457" width="40" height="46" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="370" y="1" width="38" height="43" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="375" y="273" width="45" height="44" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="393" y="120" width="46" height="54" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="398" y="45" width="42" height="52" xoffset="-3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="416" y="175" width="44" height="54" xoffset="-4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="440" y="98" width="43" height="55" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="441" y="1" width="54" height="53" xoffset="-4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="396" y="318" width="43" height="54" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="396" y="373" width="44" height="55" xoffset="-3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="18" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>