<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="482" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="45" height="40" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="1" y="42" width="45" height="54" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="1" y="97" width="41" height="40" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="1" y="138" width="48" height="54" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="43" y="97" width="40" height="40" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="47" y="1" width="38" height="69" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="1" y="193" width="50" height="55" xoffset="-5" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="50" y="138" width="43" height="53" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="84" y="71" width="25" height="53" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="86" y="1" width="39" height="68" xoffset="-14" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="1" y="249" width="42" height="53" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="1" y="303" width="23" height="54" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="1" y="358" width="65" height="39" xoffset="-1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="25" y="303" width="43" height="39" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="44" y="249" width="41" height="40" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="52" y="192" width="48" height="54" xoffset="-4" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="94" y="125" width="45" height="54" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="110" y="70" width="33" height="39" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="126" y="1" width="36" height="40" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="1" y="398" width="28" height="51" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="1" y="450" width="43" height="39" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="30" y="398" width="39" height="38" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="67" y="343" width="61" height="38" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="69" y="290" width="47" height="38" xoffset="-5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="45" y="437" width="46" height="55" xoffset="-4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="86" y="247" width="38" height="38" xoffset="-3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="70" y="382" width="46" height="51" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="117" y="286" width="48" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="101" y="180" width="49" height="52" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="125" y="233" width="50" height="51" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="140" y="110" width="45" height="51" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="144" y="42" width="45" height="51" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="151" y="162" width="49" height="52" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="186" y="94" width="55" height="51" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="92" y="434" width="25" height="51" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="190" y="1" width="41" height="52" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="117" y="382" width="55" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="118" y="434" width="39" height="51" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="158" y="434" width="61" height="51" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="232" y="1" width="55" height="51" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="166" y="285" width="51" height="52" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="176" y="215" width="45" height="51" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="201" y="146" width="51" height="52" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="242" y="53" width="47" height="51" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="173" y="338" width="48" height="53" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="288" y="1" width="44" height="51" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="218" y="267" width="51" height="52" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="222" y="199" width="48" height="51" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="253" y="105" width="75" height="51" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="290" y="53" width="57" height="51" xoffset="-5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="333" y="1" width="47" height="51" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="220" y="392" width="49" height="51" xoffset="-3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="220" y="444" width="25" height="52" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="246" y="444" width="82" height="52" xoffset="0" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="222" y="320" width="20" height="49" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="243" y="320" width="52" height="53" xoffset="5" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="190" y="54" width="19" height="38" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="270" y="251" width="34" height="52" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="222" y="370" width="20" height="20" xoffset="8" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="270" y="374" width="28" height="61" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="296" y="304" width="27" height="61" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="69" y="329" width="27" height="13" xoffset="-4" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="47" y="71" width="25" height="25" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="151" y="215" width="24" height="13" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="163" y="1" width="24" height="26" xoffset="6" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="186" y="146" width="14" height="14" xoffset="-1" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="92" y="486" width="15" height="25" xoffset="-2" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="299" y="366" width="62" height="51" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="329" y="418" width="12" height="66" xoffset="7" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="176" y="267" width="30" height="17" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="243" y="374" width="15" height="17" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="342" y="418" width="55" height="54" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="271" y="157" width="53" height="51" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="305" y="209" width="48" height="68" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="129" y="338" width="40" height="30" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="324" y="278" width="49" height="53" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="362" y="332" width="28" height="56" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="329" y="105" width="28" height="56" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="354" y="162" width="30" height="57" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="354" y="220" width="30" height="57" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="348" y="53" width="38" height="44" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="173" y="392" width="35" height="41" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="381" y="1" width="43" height="42" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="374" y="278" width="44" height="52" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="358" y="98" width="40" height="51" xoffset="-3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="387" y="44" width="41" height="52" xoffset="-4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="391" y="331" width="41" height="53" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="398" y="385" width="50" height="51" xoffset="-4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="398" y="437" width="41" height="52" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="440" y="437" width="41" height="53" xoffset="-2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="18" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>