<font>
  <info face="MrDafoe" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="58" scaleW="571" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MrDafoe.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="46" height="27" xoffset="-3" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="1" y="29" width="42" height="51" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="1" y="81" width="41" height="27" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="1" y="109" width="57" height="50" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="43" y="81" width="41" height="27" xoffset="1" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="48" y="1" width="59" height="76" xoffset="-19" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="1" y="160" width="48" height="51" xoffset="-19" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="1" y="212" width="46" height="47" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="1" y="260" width="36" height="37" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="1" y="298" width="57" height="64" xoffset="-30" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="48" y="212" width="42" height="48" xoffset="-4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="50" y="160" width="41" height="46" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="38" y="261" width="59" height="27" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="59" y="109" width="48" height="26" xoffset="-1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="85" y="78" width="40" height="27" xoffset="-2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="108" y="1" width="55" height="57" xoffset="-22" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="92" y="136" width="40" height="54" xoffset="-12" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="108" y="106" width="42" height="27" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="126" y="59" width="37" height="29" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="91" y="207" width="51" height="44" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="133" y="134" width="46" height="25" xoffset="-2" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="151" y="89" width="29" height="30" xoffset="-2" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="133" y="160" width="39" height="28" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="164" y="1" width="50" height="26" xoffset="-4" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="164" y="28" width="51" height="50" xoffset="-20" yoffset="34" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="215" y="1" width="29" height="26" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="1" y="363" width="52" height="58" xoffset="-4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="1" y="422" width="55" height="52" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="54" y="363" width="59" height="52" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="59" y="289" width="65" height="52" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="57" y="416" width="66" height="50" xoffset="-4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="114" y="342" width="66" height="49" xoffset="-5" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="125" y="252" width="69" height="75" xoffset="-13" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="143" y="189" width="66" height="52" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="180" y="120" width="58" height="57" xoffset="-11" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="216" y="28" width="62" height="70" xoffset="-14" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="124" y="392" width="67" height="55" xoffset="-7" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="181" y="328" width="80" height="59" xoffset="-15" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="124" y="448" width="87" height="58" xoffset="-15" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="195" y="242" width="97" height="64" xoffset="-27" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="192" y="388" width="55" height="53" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="210" y="178" width="58" height="53" xoffset="-2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="212" y="442" width="65" height="52" xoffset="-16" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="248" y="388" width="65" height="53" xoffset="-4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="278" y="442" width="72" height="50" xoffset="-14" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="239" y="99" width="61" height="51" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="262" y="307" width="70" height="61" xoffset="-4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="314" y="369" width="69" height="53" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="351" y="423" width="82" height="53" xoffset="-2" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="269" y="151" width="79" height="61" xoffset="-16" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="293" y="213" width="75" height="76" xoffset="-9" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="333" y="290" width="65" height="49" xoffset="-10" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="384" y="340" width="50" height="52" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="38" y="260" width="0" height="0" xoffset="0" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="98" y="252" width="26" height="36" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="279" y="1" width="49" height="52" xoffset="8" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="351" y="477" width="26" height="33" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="301" y="54" width="34" height="49" xoffset="16" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="269" y="213" width="23" height="21" xoffset="20" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="434" y="393" width="38" height="59" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="336" y="1" width="38" height="59" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="210" y="235" width="31" height="6" xoffset="4" yoffset="59" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="378" y="477" width="38" height="32" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="242" y="235" width="22" height="6" xoffset="15" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="262" y="369" width="37" height="18" xoffset="-4" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="133" y="189" width="9" height="8" xoffset="0" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="114" y="392" width="9" height="12" xoffset="0" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="434" y="453" width="49" height="51" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="336" y="61" width="68" height="75" xoffset="-22" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="126" y="89" width="23" height="12" xoffset="17" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="300" y="369" width="12" height="12" xoffset="17" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="57" y="467" width="44" height="40" xoffset="6" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="375" y="1" width="53" height="45" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="349" y="137" width="65" height="67" xoffset="-4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="92" y="191" width="25" height="15" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="369" y="205" width="55" height="73" xoffset="1" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="405" y="47" width="39" height="61" xoffset="7" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="415" y="109" width="39" height="61" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="399" y="279" width="47" height="51" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="435" y="331" width="47" height="51" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="473" y="383" width="50" height="52" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="484" y="436" width="34" height="56" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="519" y="436" width="51" height="52" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="445" y="1" width="48" height="50" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="425" y="171" width="50" height="60" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="445" y="52" width="51" height="52" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="455" y="105" width="44" height="55" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="494" y="1" width="48" height="50" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="497" y="52" width="52" height="51" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="447" y="232" width="47" height="61" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>