<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="61" scaleW="472" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="35" height="29" xoffset="0" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="1" y="31" width="31" height="54" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="1" y="86" width="29" height="30" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="1" y="117" width="48" height="54" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="31" y="86" width="26" height="30" xoffset="1" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="37" y="1" width="45" height="74" xoffset="-9" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="1" y="172" width="36" height="51" xoffset="0" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="1" y="224" width="36" height="55" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="1" y="280" width="25" height="42" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="1" y="323" width="46" height="62" xoffset="-18" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1" y="386" width="34" height="53" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="1" y="440" width="32" height="54" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="27" y="280" width="51" height="31" xoffset="-2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="34" y="440" width="36" height="30" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="34" y="471" width="29" height="30" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="38" y="172" width="45" height="60" xoffset="-14" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="36" y="386" width="35" height="51" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="64" y="471" width="34" height="29" xoffset="-2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="71" y="438" width="30" height="32" xoffset="1" yoffset="31" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="50" y="117" width="32" height="47" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="99" y="471" width="33" height="30" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="58" y="76" width="30" height="33" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="38" y="233" width="44" height="32" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="83" y="110" width="35" height="34" xoffset="-3" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="48" y="312" width="34" height="49" xoffset="0" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="79" y="266" width="30" height="30" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="83" y="1" width="53" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="89" y="56" width="50" height="52" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="137" y="1" width="48" height="51" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="72" y="362" width="53" height="51" xoffset="11" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="102" y="414" width="45" height="53" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="83" y="297" width="51" height="54" xoffset="13" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="84" y="145" width="56" height="70" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="126" y="352" width="65" height="53" xoffset="6" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="110" y="216" width="40" height="52" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="135" y="269" width="63" height="73" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="140" y="53" width="65" height="53" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="148" y="406" width="68" height="53" xoffset="-5" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="192" y="343" width="79" height="60" xoffset="-6" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="217" y="404" width="65" height="56" xoffset="-1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="141" y="107" width="52" height="53" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="148" y="460" width="54" height="51" xoffset="11" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="151" y="161" width="55" height="62" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="199" y="224" width="51" height="54" xoffset="12" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="194" y="107" width="54" height="52" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="207" y="160" width="51" height="54" xoffset="12" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="199" y="279" width="60" height="52" xoffset="7" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="251" y="215" width="59" height="53" xoffset="7" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="260" y="269" width="76" height="53" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="272" y="323" width="65" height="53" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="206" y="1" width="57" height="73" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="249" y="75" width="57" height="54" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="264" y="1" width="38" height="56" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="194" y="160" width="0" height="0" xoffset="0" yoffset="61" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="83" y="233" width="22" height="32" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="203" y="461" width="40" height="45" xoffset="9" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="186" y="1" width="19" height="28" xoffset="6" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="303" y="1" width="41" height="54" xoffset="9" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="48" y="362" width="23" height="20" xoffset="15" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="259" y="130" width="43" height="72" xoffset="6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="303" y="130" width="42" height="71" xoffset="-7" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="64" y="501" width="33" height="7" xoffset="-6" yoffset="64" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="272" y="377" width="25" height="26" xoffset="7" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="186" y="30" width="19" height="8" xoffset="5" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="303" y="56" width="31" height="17" xoffset="5" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="251" y="269" width="8" height="8" xoffset="5" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="260" y="323" width="11" height="12" xoffset="3" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="335" y="56" width="54" height="67" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="283" y="404" width="41" height="68" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="110" y="269" width="22" height="18" xoffset="17" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="133" y="468" width="13" height="18" xoffset="16" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="345" y="1" width="55" height="53" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="151" y="224" width="39" height="41" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="311" y="202" width="32" height="54" xoffset="5" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="72" y="414" width="26" height="23" xoffset="16" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="337" y="257" width="33" height="54" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="346" y="124" width="46" height="72" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="325" y="377" width="46" height="72" xoffset="-6" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="371" y="197" width="47" height="72" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="371" y="270" width="46" height="72" xoffset="-6" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="244" y="461" width="38" height="45" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="338" y="312" width="29" height="45" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="325" y="450" width="37" height="45" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="363" y="450" width="34" height="44" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="390" y="55" width="35" height="47" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="401" y="1" width="39" height="44" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="393" y="103" width="38" height="46" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="393" y="150" width="33" height="45" xoffset="5" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="426" y="46" width="45" height="45" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="372" y="343" width="38" height="47" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>