<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="61" scaleW="474" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="36" height="30" xoffset="0" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="1" y="32" width="32" height="55" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="1" y="88" width="30" height="31" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="1" y="120" width="49" height="55" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="32" y="88" width="27" height="31" xoffset="1" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="38" y="1" width="46" height="75" xoffset="-9" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="1" y="176" width="37" height="52" xoffset="0" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="1" y="229" width="37" height="56" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="1" y="286" width="26" height="43" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="1" y="330" width="47" height="63" xoffset="-18" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1" y="394" width="35" height="54" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="1" y="449" width="33" height="55" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="28" y="286" width="52" height="32" xoffset="-2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="35" y="449" width="37" height="31" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="37" y="394" width="30" height="31" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="49" y="319" width="46" height="61" xoffset="-14" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="68" y="381" width="36" height="52" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="35" y="481" width="35" height="30" xoffset="-2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="73" y="434" width="31" height="33" xoffset="1" yoffset="31" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="39" y="176" width="33" height="48" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="73" y="468" width="34" height="31" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="51" y="120" width="31" height="34" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="60" y="77" width="45" height="33" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="39" y="225" width="36" height="35" xoffset="-3" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="73" y="155" width="35" height="50" xoffset="0" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="83" y="111" width="31" height="31" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="85" y="1" width="54" height="55" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="106" y="57" width="51" height="53" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="140" y="1" width="49" height="52" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="76" y="206" width="54" height="52" xoffset="11" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="81" y="259" width="46" height="54" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="109" y="143" width="52" height="55" xoffset="13" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="158" y="54" width="57" height="71" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="96" y="314" width="66" height="54" xoffset="6" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="128" y="259" width="41" height="53" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="105" y="369" width="64" height="74" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="163" y="313" width="67" height="54" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="131" y="199" width="69" height="54" xoffset="-5" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="108" y="444" width="80" height="61" xoffset="-6" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="170" y="254" width="66" height="57" xoffset="-1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="162" y="126" width="53" height="54" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="190" y="1" width="55" height="52" xoffset="11" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="201" y="181" width="56" height="63" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="170" y="368" width="52" height="55" xoffset="12" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="189" y="424" width="56" height="53" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="223" y="368" width="52" height="55" xoffset="12" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="231" y="312" width="61" height="53" xoffset="7" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="237" y="245" width="60" height="54" xoffset="7" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="246" y="424" width="77" height="54" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="276" y="366" width="66" height="54" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="324" y="421" width="58" height="74" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="293" y="300" width="58" height="55" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="343" y="356" width="40" height="57" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="163" y="368" width="0" height="0" xoffset="0" yoffset="61" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="189" y="478" width="23" height="33" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="383" y="414" width="41" height="46" xoffset="9" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="115" y="111" width="20" height="29" xoffset="6" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="216" y="54" width="42" height="55" xoffset="9" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="37" y="426" width="24" height="21" xoffset="15" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="258" y="110" width="44" height="73" xoffset="6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="259" y="1" width="43" height="72" xoffset="-7" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="201" y="245" width="34" height="8" xoffset="-6" yoffset="64" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="213" y="478" width="27" height="27" xoffset="7" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="28" y="319" width="20" height="9" xoffset="5" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="39" y="261" width="32" height="18" xoffset="5" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="293" y="356" width="9" height="9" xoffset="5" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="246" y="1" width="12" height="13" xoffset="3" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="298" y="184" width="55" height="68" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="352" y="253" width="42" height="69" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="241" y="479" width="23" height="19" xoffset="17" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="170" y="424" width="15" height="19" xoffset="16" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="384" y="323" width="56" height="54" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="216" y="110" width="40" height="42" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="258" y="184" width="33" height="55" xoffset="5" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="216" y="153" width="27" height="24" xoffset="16" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="425" y="378" width="34" height="55" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="425" y="434" width="48" height="73" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="303" y="1" width="47" height="73" xoffset="-6" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="303" y="75" width="48" height="73" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="351" y="1" width="47" height="73" xoffset="-6" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="298" y="253" width="39" height="46" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="383" y="461" width="30" height="46" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="352" y="75" width="38" height="46" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="352" y="122" width="35" height="45" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="354" y="168" width="36" height="48" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="388" y="122" width="40" height="45" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="391" y="168" width="39" height="47" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="391" y="75" width="34" height="46" xoffset="5" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="399" y="1" width="46" height="46" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="426" y="48" width="39" height="48" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>