<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="327" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="28" height="55" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="28" height="55" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="245" width="23" height="55" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="302" width="28" height="55" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="27" y="245" width="28" height="55" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="359" width="10" height="55" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="416" width="19" height="68" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="14" y="359" width="32" height="55" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="32" y="302" width="14" height="55" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="23" y="416" width="46" height="41" xoffset="4" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="23" y="459" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="53" y="459" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="48" y="302" width="28" height="55" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="48" y="359" width="28" height="55" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="71" y="416" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="83" y="459" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="32" y="2" width="28" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="32" y="54" width="28" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="32" y="97" width="32" height="41" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="62" y="2" width="46" height="41" xoffset="4" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="62" y="45" width="32" height="41" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="32" y="140" width="28" height="55" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="32" y="197" width="23" height="41" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="57" y="197" width="32" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="57" y="249" width="32" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="62" y="140" width="32" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="66" y="88" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="78" y="301" width="28" height="50" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="78" y="353" width="28" height="50" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="101" y="405" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="113" y="457" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="91" y="192" width="10" height="50" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="96" y="140" width="28" height="50" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="91" y="244" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="103" y="192" width="28" height="50" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="105" y="45" width="50" height="50" xoffset="4" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="126" y="97" width="41" height="50" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="157" y="2" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="108" y="296" width="32" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="140" y="348" width="37" height="64" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="130" y="244" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="142" y="296" width="32" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="133" y="149" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="169" y="54" width="32" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="196" y="2" width="41" height="50" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="169" y="201" width="55" height="50" xoffset="4" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="176" y="253" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="172" y="106" width="37" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="203" y="54" width="28" height="50" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="108" y="348" width="10" height="50" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="101" y="457" width="0" height="0" xoffset="0" yoffset="59" xadvance="76" page="0" chnl="15"/>
    <char id="59" x="120" y="348" width="10" height="55" xoffset="4" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="211" y="106" width="50" height="50" xoffset="4" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="157" y="54" width="10" height="41" xoffset="4" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="233" y="54" width="28" height="50" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="133" y="201" width="23" height="28" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="152" y="414" width="28" height="64" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="179" y="305" width="28" height="64" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="72" height="5" xoffset="0" yoffset="67" xadvance="76" page="0" chnl="15"/>
    <char id="43" x="110" y="2" width="32" height="32" xoffset="4" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="110" y="36" width="23" height="5" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="152" y="480" width="32" height="23" xoffset="4" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="140" y="414" width="10" height="10" xoffset="4" yoffset="49" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="140" y="426" width="10" height="23" xoffset="4" yoffset="49" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="182" y="371" width="32" height="55" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="186" y="428" width="5" height="68" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="105" y="97" width="14" height="19" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="126" y="149" width="5" height="19" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="239" y="2" width="46" height="50" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="172" y="158" width="46" height="41" xoffset="4" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="209" y="305" width="23" height="59" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="215" y="253" width="41" height="46" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="193" y="428" width="41" height="46" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="216" y="366" width="28" height="59" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="234" y="301" width="28" height="59" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="236" y="427" width="19" height="59" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="246" y="362" width="19" height="59" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="257" y="423" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="226" y="158" width="19" height="46" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="247" y="158" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="258" y="206" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="263" y="54" width="32" height="46" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="287" y="2" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="263" y="102" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="277" y="150" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="293" y="102" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="297" y="50" width="28" height="46" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>