<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="69" scaleW="408" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="36" height="41" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="1" y="43" width="41" height="55" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="38" y="1" width="38" height="41" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="1" y="99" width="41" height="55" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="1" y="155" width="40" height="41" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="1" y="197" width="30" height="56" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="1" y="254" width="41" height="56" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="32" y="197" width="38" height="55" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="43" y="43" width="14" height="56" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="43" y="100" width="26" height="71" xoffset="-4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="58" y="43" width="38" height="55" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="70" y="99" width="12" height="55" xoffset="5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="77" y="1" width="62" height="41" xoffset="5" yoffset="29" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="70" y="155" width="38" height="41" xoffset="5" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="83" y="99" width="42" height="41" xoffset="3" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="97" y="43" width="41" height="55" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="1" y="311" width="41" height="55" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="1" y="367" width="24" height="41" xoffset="5" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="1" y="409" width="34" height="41" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="1" y="451" width="30" height="52" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="26" y="367" width="37" height="41" xoffset="5" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="32" y="451" width="44" height="40" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="36" y="409" width="65" height="40" xoffset="1" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="77" y="450" width="42" height="40" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="43" y="253" width="44" height="55" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="71" y="197" width="35" height="40" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="43" y="309" width="56" height="51" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="88" y="238" width="42" height="52" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="109" y="141" width="49" height="53" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="139" y="43" width="47" height="52" xoffset="6" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="100" y="291" width="38" height="51" xoffset="6" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="100" y="343" width="36" height="51" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="102" y="395" width="48" height="53" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="120" y="449" width="44" height="52" xoffset="6" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="137" y="343" width="12" height="51" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="131" y="195" width="34" height="52" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="139" y="248" width="46" height="51" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="150" y="300" width="34" height="51" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="151" y="352" width="57" height="51" xoffset="6" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="159" y="96" width="48" height="52" xoffset="6" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="187" y="1" width="54" height="53" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="185" y="300" width="41" height="51" xoffset="6" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="166" y="149" width="58" height="62" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="186" y="212" width="45" height="51" xoffset="6" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="208" y="55" width="42" height="53" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="242" y="1" width="41" height="52" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="225" y="109" width="44" height="52" xoffset="5" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="251" y="54" width="52" height="51" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="284" y="1" width="76" height="51" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="165" y="404" width="50" height="51" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="209" y="352" width="48" height="51" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="165" y="456" width="43" height="51" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="209" y="456" width="14" height="52" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="242" y="54" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="208" y="109" width="15" height="39" xoffset="5" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="227" y="264" width="51" height="52" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="227" y="317" width="14" height="33" xoffset="5" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="232" y="162" width="33" height="53" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="126" y="99" width="27" height="25" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="266" y="162" width="23" height="65" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="224" y="404" width="23" height="65" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="1" y="504" width="43" height="7" xoffset="5" yoffset="71" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="140" y="1" width="36" height="36" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="42" y="172" width="27" height="11" xoffset="5" yoffset="42" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="186" y="264" width="36" height="28" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="71" y="238" width="14" height="14" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="77" y="491" width="15" height="20" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="248" y="404" width="42" height="67" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="258" y="317" width="10" height="68" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="107" y="197" width="22" height="21" xoffset="5" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="139" y="300" width="10" height="21" xoffset="5" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="269" y="317" width="59" height="59" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="270" y="106" width="49" height="53" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="279" y="228" width="41" height="60" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="232" y="216" width="33" height="14" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="290" y="160" width="47" height="55" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="321" y="216" width="21" height="66" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="320" y="53" width="21" height="66" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="338" y="120" width="20" height="66" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="342" y="53" width="20" height="66" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="291" y="377" width="43" height="53" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="291" y="431" width="22" height="52" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="314" y="431" width="38" height="53" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="329" y="283" width="38" height="52" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="361" y="1" width="38" height="51" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="335" y="336" width="38" height="52" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="343" y="187" width="39" height="53" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="359" y="120" width="38" height="51" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="363" y="53" width="40" height="53" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="368" y="241" width="39" height="53" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>