<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="70" scaleW="176" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="14" height="54" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="1" y="56" width="14" height="54" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="1" y="111" width="14" height="56" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="1" y="168" width="14" height="54" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="1" y="223" width="9" height="54" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="1" y="278" width="10" height="54" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="1" y="333" width="13" height="56" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="11" y="223" width="14" height="54" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="12" y="278" width="5" height="54" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="1" y="390" width="13" height="55" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="1" y="446" width="13" height="54" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="15" y="333" width="9" height="54" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="18" y="278" width="16" height="54" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="15" y="388" width="14" height="54" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="15" y="443" width="14" height="55" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="25" y="333" width="14" height="54" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="30" y="388" width="14" height="62" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="30" y="451" width="13" height="54" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="44" y="451" width="13" height="55" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="16" y="1" width="14" height="54" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="16" y="56" width="13" height="55" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="16" y="112" width="13" height="54" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="16" y="167" width="21" height="54" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="26" y="222" width="13" height="54" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="35" y="277" width="14" height="54" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="40" y="332" width="9" height="54" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="45" y="387" width="14" height="61" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="58" y="449" width="14" height="61" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="30" y="56" width="14" height="63" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="38" y="120" width="14" height="61" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="40" y="182" width="10" height="61" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="45" y="1" width="10" height="61" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="50" y="244" width="14" height="63" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="51" y="182" width="14" height="61" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="50" y="308" width="5" height="61" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="56" y="308" width="14" height="62" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="65" y="244" width="14" height="61" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="60" y="371" width="9" height="61" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="70" y="371" width="18" height="61" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="71" y="306" width="14" height="61" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="73" y="433" width="14" height="63" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="88" y="433" width="14" height="61" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="53" y="63" width="14" height="71" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="56" y="1" width="14" height="61" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="66" y="135" width="14" height="63" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="68" y="63" width="14" height="61" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="80" y="199" width="14" height="62" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="71" y="1" width="14" height="61" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="81" y="125" width="23" height="61" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="83" y="63" width="13" height="61" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="86" y="1" width="14" height="61" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="97" y="63" width="10" height="61" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="101" y="1" width="7" height="61" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="86" y="262" width="30" height="63" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="30" y="120" width="6" height="35" xoffset="1" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="95" y="187" width="35" height="62" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="45" y="63" width="6" height="30" xoffset="1" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="89" y="326" width="13" height="62" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="89" y="389" width="19" height="19" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="105" y="125" width="10" height="61" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="108" y="63" width="11" height="61" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="1" y="507" width="19" height="4" xoffset="0" yoffset="70" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="89" y="409" width="21" height="23" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="21" y="506" width="17" height="5" xoffset="1" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="73" y="497" width="18" height="13" xoffset="1" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="15" y="499" width="6" height="6" xoffset="1" yoffset="65" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="50" y="370" width="5" height="13" xoffset="1" yoffset="64" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="116" y="125" width="10" height="61" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="103" y="433" width="5" height="71" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="60" y="433" width="12" height="13" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="45" y="94" width="6" height="13" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="109" y="433" width="28" height="68" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="109" y="1" width="18" height="61" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="109" y="326" width="13" height="79" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="40" y="244" width="9" height="13" xoffset="1" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="117" y="250" width="16" height="64" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="123" y="315" width="10" height="70" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="127" y="63" width="10" height="70" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="131" y="134" width="9" height="69" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="138" y="1" width="9" height="69" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="134" y="204" width="13" height="63" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="138" y="71" width="12" height="61" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="148" y="1" width="13" height="62" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="141" y="133" width="13" height="63" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="151" y="64" width="13" height="61" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="162" y="1" width="13" height="62" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="134" y="268" width="13" height="63" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="134" y="332" width="10" height="61" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="138" y="394" width="13" height="63" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="148" y="197" width="13" height="63" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="65" second="84" amount="7"/>
    <kerning first="84" second="65" amount="7"/>
  </kernings>
</font>