<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="69" scaleW="408" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="35" height="40" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="1" y="42" width="40" height="54" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="37" y="1" width="37" height="40" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="1" y="97" width="40" height="54" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="1" y="152" width="39" height="40" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="1" y="193" width="29" height="55" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="1" y="249" width="40" height="55" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="31" y="193" width="37" height="54" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="42" y="42" width="13" height="55" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="42" y="98" width="25" height="70" xoffset="-4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="56" y="42" width="37" height="54" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="68" y="97" width="11" height="54" xoffset="5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="75" y="1" width="61" height="40" xoffset="5" yoffset="29" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="68" y="152" width="37" height="40" xoffset="5" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="80" y="97" width="41" height="40" xoffset="3" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="94" y="42" width="40" height="54" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="1" y="305" width="40" height="54" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="1" y="360" width="23" height="40" xoffset="5" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="1" y="401" width="33" height="40" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="1" y="442" width="29" height="51" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="25" y="360" width="37" height="40" xoffset="5" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="31" y="442" width="42" height="39" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="35" y="401" width="63" height="39" xoffset="1" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="74" y="441" width="40" height="39" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="42" y="248" width="42" height="54" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="69" y="193" width="34" height="39" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="42" y="303" width="55" height="51" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="85" y="233" width="41" height="51" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="106" y="138" width="48" height="52" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="135" y="42" width="46" height="51" xoffset="6" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="98" y="285" width="37" height="51" xoffset="6" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="98" y="337" width="35" height="51" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="127" y="191" width="47" height="52" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="99" y="389" width="43" height="51" xoffset="6" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="134" y="337" width="12" height="51" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="115" y="441" width="33" height="51" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="143" y="389" width="44" height="51" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="149" y="441" width="33" height="51" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="183" y="441" width="57" height="51" xoffset="6" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="136" y="244" width="47" height="51" xoffset="6" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="147" y="296" width="53" height="52" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="188" y="349" width="40" height="51" xoffset="6" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="155" y="94" width="57" height="61" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="175" y="156" width="44" height="51" xoffset="6" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="184" y="208" width="40" height="52" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="201" y="261" width="40" height="51" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="182" y="1" width="43" height="51" xoffset="5" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="213" y="53" width="50" height="51" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="226" y="1" width="74" height="51" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="220" y="105" width="49" height="51" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="264" y="53" width="46" height="51" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="301" y="1" width="42" height="51" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="225" y="157" width="13" height="51" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="31" y="248" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="104" y="193" width="14" height="39" xoffset="5" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="225" y="209" width="50" height="51" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="184" y="261" width="13" height="32" xoffset="5" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="270" y="105" width="32" height="52" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="31" y="482" width="25" height="25" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="229" y="313" width="21" height="64" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="241" y="378" width="21" height="64" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="137" y="1" width="43" height="7" xoffset="5" yoffset="71" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="147" y="349" width="35" height="35" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="41" y="169" width="26" height="10" xoffset="5" yoffset="42" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="57" y="482" width="35" height="27" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="80" y="138" width="13" height="13" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="155" y="156" width="14" height="20" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="241" y="443" width="41" height="66" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="251" y="261" width="9" height="67" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="93" y="481" width="21" height="20" xoffset="5" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="136" y="296" width="9" height="20" xoffset="5" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="261" y="261" width="58" height="58" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="261" y="320" width="48" height="52" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="263" y="373" width="40" height="60" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="122" y="97" width="32" height="13" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="283" y="434" width="46" height="54" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="276" y="158" width="20" height="65" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="297" y="158" width="20" height="65" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="311" y="53" width="19" height="65" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="310" y="320" width="19" height="65" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="318" y="119" width="42" height="52" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="239" y="157" width="21" height="51" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="331" y="53" width="37" height="52" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="344" y="1" width="36" height="51" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="318" y="172" width="37" height="51" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="320" y="224" width="36" height="51" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="330" y="276" width="38" height="52" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="356" y="172" width="37" height="51" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="361" y="106" width="39" height="52" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="369" y="53" width="38" height="52" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>